.listItem, .networkItem
    @apply flex justify-between gap-x-6 bg-slate-50 shadow
    

    .listIcon
        @apply bg-slate-100 p-5
        @apply flex items-center

        .faIcon
            width: 1.3rem
            min-height: 1.73rem
            @apply flex items-center

    .listContent
        @apply my-auto w-full py-2 mr-2

        .summary
            @apply font-semibold
            @apply truncate
            width: 85%

        .meta
            @apply text-sm font-light
        
        .StatusBadge
            @apply bg-primary-50 text-primary
            @apply mx-4 mb-1


.listItem
    @apply text-primary
    @apply my-5

    &:hover
        @apply text-zinc-100 bg-primary

        .listIcon
            @apply bg-primary-600

        .listIcon, .listContent .summary
            @apply text-zinc-100

        .listContent .summary .StatusBadge
            @apply bg-primary-700 text-zinc-100


.networkItem
    @apply text-cyan-600
    &:hover
        @apply text-zinc-100 bg-cyan-500

        .listIcon
            @apply bg-cyan-600

        .listIcon, .listContent .summary
            @apply text-zinc-100


    &.headItem
        @apply bg-cyan-600 text-zinc-100
        
        .listIcon
            @apply bg-cyan-700
    
.listItem, .networkItem
    &.deleted
        @apply italic
        @apply text-slate-400

        &:hover
            @apply bg-slate-300 text-gray-700
            
            .listIcon
                @apply bg-slate-400
            
            .listIcon, .listContent .summary
                @apply text-gray-700



.LenghtToggleButton.network
    @apply bg-slate-50 w-full p-2 text-cyan-600 shadow-sm text-xs

    &:hover
        @apply bg-cyan-600 text-zinc-100