
.loginBody
    display: flex
    justify-content: center
    align-items: center

.loginBox
    max-width: 30rem
    width: 100%
    @apply rounded-lg


.loginBrand
    @apply rounded-t-lg
    padding: 1.5rem
    font-size: 1.5rem
    text-align: center