$josefin: 'Josefin Sans'
$roboto: 'Roboto'
$roboto-mono: 'Roboto Mono'

//****** Josefin Sans ******//

@font-face 
    font-family: $josefin
    font-style: normal
    font-weight: 100 700
    src: url("/fonts/josefin/josefinsans.ttf") format("truetype")

@font-face 
    font-family: $josefin
    font-style: italic
    font-weight: 100 700
    src: url("/fonts/josefin/josefinsans-italic.ttf") format("truetype")

//****** Roboto Mono ******//

@font-face 
    font-family: $roboto-mono
    font-style: normal
    font-weight: 100 700
    src: url("/fonts/roboto-mono/roboto-mono.ttf") format("truetype")

@font-face 
    font-family: $roboto-mono
    font-style: italic
    font-weight: 100 700
    src: url("/fonts/roboto-mono/roboto-mono-italic.ttf") format("truetype")


//****** Roboto ******//

@font-face 
    font-family: $roboto
    font-style: normal
    font-weight: 100
    src: url("/fonts/roboto/roboto100-thin.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: italic
    font-weight: 100
    src: url("/fonts/roboto/roboto100-thin-italic.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: normal
    font-weight: 300
    src: url("/fonts/roboto/roboto300-light.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: italic
    font-weight: 300
    src: url("/fonts/roboto/roboto300-light-italic.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: normal
    font-weight: 400
    src: url("/fonts/roboto/roboto400-regular.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: italic
    font-weight: 400
    src: url("/fonts/roboto/roboto400-regular-italic.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: normal
    font-weight: 500
    src: url("/fonts/roboto/roboto500-medium.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: italic
    font-weight: 500
    src: url("/fonts/roboto/roboto500-medium-italic.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: normal
    font-weight: 700
    src: url("/fonts/roboto/roboto700-bold.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: italic
    font-weight: 700
    src: url("/fonts/roboto/roboto700-bold-italic.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: normal
    font-weight: 900
    src: url("/fonts/roboto/roboto900-black.ttf") format("truetype")

@font-face 
    font-family: $roboto
    font-style: italic
    font-weight: 700
    src: url("/fonts/roboto/roboto900-black-italic.ttf") format("truetype")




//****** Styling Part ******//
  
@layer base
    html, body
        font-family: $roboto
        font-weight: 400